internal/graph/schema.graphqls

directive @constraint(
  validate: String,
  name: String,
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input Pagination {
  "页码"
  current: Int!
  "每页数量"
  pageSize: Int!
}

type Query {
  users(pagination: Pagination!, usersInput: UsersInput): Users!
  lovPage(pagination: Pagination!, lovPageInput: LovPageInput): LovPage!
  findLov(id: Int!): Lov!
  lovFields(lovId: Int!): [LovField!]!
}

type Mutation {
  createUser(input: CreateUser!): User!

  createLov(input: CreateLov!): Lov!
  deleteLov(id: Int!): Boolean!

  createLovField(input: CreateLovField!): LovField!
}
